# -*- mode: mandoku-view; -*-
#+TITLE: 仕學規範
#+DATE: 2015-08-24 23:26:38.847542
#+PROPERTY: ID KR3j0182
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 總目
<pb:KR3j0182_WYG_000-1a>¶
欽定四庫全書　　　　　子部十¶
　仕學規範總目　　　　　雜家類五(雜纂之屬/)¶
　　卷一¶
　　　為學¶
　　卷二¶
　　　為學¶
　　卷三¶
　　　為學¶
<pb:KR3j0182_WYG_000-1b>¶
　　卷四¶
　　　行巳¶
　　卷五¶
　　　行巳¶
　　卷六¶
　　　行巳¶
　　卷七¶
　　　行巳¶
<pb:KR3j0182_WYG_000-2a>¶
　　卷八¶
　　　行己¶
　　卷九¶
　　　行己¶
　　卷十¶
　　　行己¶
　　卷十一¶
　　　行己¶
<pb:KR3j0182_WYG_000-2b>¶
　　卷十二¶
　　　行己¶
　　卷十三¶
　　　行己¶
　　卷十四¶
　　　涖官¶
　　卷十五¶
　　　涖官¶
<pb:KR3j0182_WYG_000-3a>¶
　　卷十六¶
　　　涖官¶
　　卷十七¶
　　　涖官¶
　　卷十八¶
　　　涖官¶
　　卷十九¶
　　　涖官¶
<pb:KR3j0182_WYG_000-3b>¶
　　卷二十¶
　　　涖官¶
　　卷二十一¶
　　　涖官¶
　　卷二十二¶
　　　涖官¶
　　卷二十三¶
　　　涖官¶
<pb:KR3j0182_WYG_000-4a>¶
　　卷二十四¶
　　　涖官¶
　　卷二十五¶
　　　涖官¶
　　卷二十六¶
　　　涖官¶
　　卷二十七¶
　　　涖官¶
<pb:KR3j0182_WYG_000-4b>¶
　　卷二十八¶
　　　涖官¶
　　卷二十九¶
　　　隂徳¶
　　卷三十¶
　　　隂徳¶
　　卷三十一¶
　　　隂徳¶
<pb:KR3j0182_WYG_000-5a>¶
　　卷三十二¶
　　　作文¶
　　卷三十三¶
　　　作文¶
　　卷三十四¶
　　　作文¶
　　卷三十五¶
　　　作文¶
<pb:KR3j0182_WYG_000-5b>¶
　　卷三十六¶
　　　作詩¶
　　卷三十七¶
　　　作詩¶
　　卷三十八¶
　　　作詩¶
　　卷三十九¶
　　　作詩¶
<pb:KR3j0182_WYG_000-6a>¶
　　卷四十¶
　　　作詩¶
　　　　(臣/)等謹按仕學規範四十卷宋張鎡撰鎡字¶
　　　　功甫本成紀人流寓臨安循王俊之諸孫也¶
　　　　官至奉議郎直秘閣是書分為學行己涖官¶
　　　　隂徳作文作詩六類統載宋儒臣事狀並著¶
　　　　出典所採九朝名臣傳諸書俱為修史者所¶
　　　　依據故多與史合且可補其遺缺如所録范¶
<pb:KR3j0182_WYG_000-6b>¶
　　　　仲淹鎮青社時設法免青民輦置之苦青民¶
　　　　至為立祠又趙抃治越州歳荒令貯米者反¶
　　　　増價糶之而其後更賤民胥全活均云出四¶
　　　　科事實又張方平知崑山縣收餘賦以給貧¶
　　　　民而止民數十年侵越之訟云出哲宗名臣¶
　　　　傳今其書皆不傳而三人本傳亦未載此類¶
　　　　頗多均可以資攷證蓋與朱子名臣言行録¶
　　　　體例雖殊而于當代文獻均為有關者也乾¶
<pb:KR3j0182_WYG_000-7a>¶
　　　　隆四十一年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 編書目
<pb:KR3j0182_WYG_000-8a>¶
欽定四庫全書¶
　仕學規範編書目¶
　　太祖朝名臣傳¶
　　太宗朝名臣傳¶
　　真宗朝名臣傳¶
　　仁宗朝名臣傳¶
　　英宗朝名臣傳¶
　　神宗朝名臣傳¶
<pb:KR3j0182_WYG_000-8b>¶
　　哲宗朝名臣傳¶
　　徽宗朝名臣傳¶
　　欽宗朝名臣傳¶
　　皇朝名臣四科事實(魏彦惇/徳允編)¶
　　皇朝類苑(江少/虞編)¶
　　皇朝名臣言行錄(朱熹元/晦編)¶
　　楊文公談苑(億大/年)¶
　　小畜文集(王禹偁/元之)¶
<pb:KR3j0182_WYG_000-9a>¶
　　張&KR0446;崖語錄(詠復/之)¶
　　丁晉公談錄(謂謂/之)¶
　　王文正公言行錄(曽孝/先)¶
　　宋景文公雜志(祁子/京)¶
　　宋子京筆記¶
　　廬陵文集(歐陽脩/永叔)¶
　　濂溪通書(周敦實/茂叔)¶
　　胡安定言行錄(瑗翼/之)¶
<pb:KR3j0182_WYG_000-9b>¶
　　胡安定孝行錄(翼之/編)¶
　　程氏遺書(顥伯淳/頥正叔)¶
　　程氏外書¶
　　横渠理窟(張載/子厚)¶
　　横渠語錄¶
　　臨川文集(王安石/介甫)¶
　　范忠宣公言行錄(純仁/堯夫)¶
　　元豐類藁(曽鞏/子固)¶
<pb:KR3j0182_WYG_000-10a>¶
　　王氏談淵(陶樂/道)¶
　　杜氏談錄(滋務/之)¶
　　麈史(王得臣/彦輔)¶
　　孫氏談圃(舛君/孚)¶
　　倦遊雜錄(張師/正)¶
　　涑水迂書(司馬光/君實)¶
　　元城語錄(劉安世/器之)¶
　　元城譚錄¶
<pb:KR3j0182_WYG_000-10b>¶
　　南都道䕶錄(胡珵/編)¶
　　名賢遺範錄¶
　　東軒筆錄(魏/泰)¶
　　節孝先生語(徐積/仲車)¶
　　澠水燕談(王闢之/聖涂)¶
　　韓魏王别錄(王巖/叟編)¶
　　曽魯公軼事(公亮/眀仲)¶
　　&KR1007;氏客語¶
<pb:KR3j0182_WYG_000-11a>¶
　　和氏談選(平/時)¶
　　韓莊敏公遺事(縝王/汝)¶
　　文昌雜錄(龎元/英)¶
　　三蘇文集(洵眀允子軾子/瞻  轍  由)¶
　　南昌文集(黄庭堅/魯直)¶
　　夢溪筆談(沈括/存中)¶
　　後山文集(陳師道/履常)¶
　　後山詩話¶
<pb:KR3j0182_WYG_000-11b>¶
　　李氏文集(廌方/叔)¶
　　師友談紀(方叔/編)¶
　　上蔡語錄(謝良佐/顯道)¶
　　龜山語錄(楊時/中立)¶
　　詩文發源(王直方/歸叟)¶
　　唐子西語錄(庚/)¶
　　曲洧舊聞(朱/昪)¶
　　李氏詩話(錞希/聲)¶
<pb:KR3j0182_WYG_000-12a>¶
　　玉壺清話(僧文/瑩)¶
　　湘山野錄(僧文/瑩)¶
　　冷齋夜話(僧惠/洪)¶
　　泊宅編(方勺/仁聲)¶
　　陳氏詩話(輔/之)¶
　　吳氏詩話(聿子/書)¶
　　吕氏家塾記(希哲/原眀)¶
　　永嘉文集(周行巳/恭叔)¶
<pb:KR3j0182_WYG_000-12b>¶
　　聞見前錄(邵伯/温)¶
　　聞見後錄(邵/愽)¶
　　步里客談(陳長方/齊之)¶
　　&KR0568;真子録(馬大年/永卿)¶
　　涪陵記善錄(尹焞/彦眀)¶
　　龍溪文集(汪藻/彦章)¶
　　省心雜言(趙邦/獻)¶
　　許氏詩話(顗彦/周)¶
<pb:KR3j0182_WYG_000-13a>¶
　　分門詩話(李頎/編)¶
　　藝苑雌黄(嚴有/翼)¶
　　潜溪詩眼(范温/元實)¶
　　珊瑚鈎詩話(張表/臣)¶
　　石林避暑錄(葉夢得/少藴)¶
　　石林燕語¶
　　石林詩話¶
　　古今類事(委心/子編)¶
<pb:KR3j0182_WYG_000-13b>¶
　　古今總類詩話(任舟/編)¶
　　吕氏童蒙訓(本中/居仁)¶
　　折獄龜鑑(鄭克/編)¶
　　張横浦語錄(九成/子韶)¶
　　張横浦日新¶
　　四六談麈(謝伋/景思)¶
　　五峯遺文(胡宏/仁仲)¶
　　竹坡詩話(周紫芝/少隱)¶
<pb:KR3j0182_WYG_000-14a>¶
　　蒲氏漫齋錄(大/受)¶
　　樂善錄(李昌齡/伯崇)¶
　　韻語陽秋(葛立方/常之)¶
　　夷堅甲志(洪邁/景盧)¶
　　夷堅乙志¶
　　麗澤文說(吕祖謙/伯恭)¶
#+PROPERTY: JUAN 原序
<pb:KR3j0182_WYG_000-15a>¶
仕學規範原序¶
士大夫多媺天資至錯諸行事往往鮮合中道才非不¶
逮微法度也前言往行可傚可師佩服弗替如循三尺¶
則㓜學壯行焉往而不中節藐前修為易與肆吾意之¶
所嚮跌宕乖盭漫亡据依幸而齪齪亡聞人猶以不能¶
恕至如得聲名處貴顯有識將起賢者過之之歎斥規¶
矩以覬全材屏範模而良器是圖世固無若事也仰惟¶
熈朝累聖纉承一以姬孔道學造天下士名公碩儒聞¶
<pb:KR3j0182_WYG_000-15b>¶
風作興步武相屬其大者功烈在天銘立鼎彛誠未易¶
闚測至如問學之囦深操行之端方政事之精醇與夫¶
隂功隱徳竒辭奥論流播簡冊者皆足以擅稱一時詒¶
憲百世鎡天資庸檏粗知讀書日思放滌膏粱之習以¶
從賢士大夫後是以寤寐前哲採摭舊聞凡言動舉措¶
粹然中道可按為法程者悉泒分鱗次萃為鉅編以便¶
省閱夫致知必繇學故先之以為學學行之上也故次¶
之以行巳行巳有餘斯可推以及人故次之以涖官為¶
<pb:KR3j0182_WYG_000-16a>¶
政莫如徳故次之以隂徳有徳者必有言故以詩文終¶
焉謂其皆可為終身法遂目之曰仕學規範且析為四¶
十卷庶幾口詠心惟趣向弗譌昭然中庸大學之可敬¶
儼乎正人端士之在左右語不云乎過者俯而就不至¶
者跂而及余方用是自警亦願與同志勉焉淳熈嵗丙¶
申四月秦川張鎡時可序¶
